OBJECT_BASE 5267762.btg
OBJECT RJCJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.662741 42.811070 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.666630 42.811658 18.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.665505 42.786077 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.670921 42.774653 27.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.666043 42.798758 19.9 0.00
OBJECT RJCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.695442 42.761336 18.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.691809 42.760989 19.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.692760 42.789417 20.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.689122 42.789083 20.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.691508 42.775130 20.8 0.00
